HEADERS += $${DIR_PREFIX}/common/include/AddressHeader.h
HEADERS += $${DIR_PREFIX}/common/include/AddressedMessage.h
HEADERS += $${DIR_PREFIX}/common/include/DraftApplication.h
HEADERS += $${DIR_PREFIX}/common/include/Message.h
HEADERS += $${DIR_PREFIX}/common/include/MessageNumber.h
HEADERS += $${DIR_PREFIX}/common/include/NullMessage.h
HEADERS += $${DIR_PREFIX}/common/include/PlayerNameCfgMessage.h
HEADERS += $${DIR_PREFIX}/common/include/PlayerId.h

HEADERS += $${DIR_PREFIX}/common/include/vlog.h
HEADERS += $${DIR_PREFIX}/common/include/QStringStreams.h
